<!DOCTYPE html>
<html>
    <head>
        <title>
            CARD DESIGN
        </title>
        <style>
            .main
            {
                height:85vh;
                background-color:grey;
                padding : 20px;
            }
            .card
            {
                background-color:white;
                border : 5px solid white;
                width:228px;
                height:345px;
                border-radius : 25px;
            }
            img{
                border-radius : 20px;
                padding-top : 2px;
                padding-bottom:5px;
                width:228px;
                height:139px;
            }
            .matter p{
                color:rgb(78, 37, 37);
                text-align : center;
                font-size : 11px;
            }
            .matter h1{
                color : black;
                text-align: center;
                margin: 8px;
            }
            .capsules
            {
                border : 1px solid black;
                margin: 0px -18px 0px 26px;
                border-radius: 10px;
                padding: 5px 8px 5px 8px;
                font-size: 10px;
                color:rgb(90, 84, 84);
            }
            .finalcapsule
            {
                border: 1px solid;
                background-color: rgba(0, 217, 255, 0.283);
                margin-left: 84px;
                border-radius: 42px;
                padding: 5px 12px 5px 12px;
                color: rgba(0, 42, 255, 0.699);
                font-size: 8px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <img src="https://imgs.search.brave.com/FbJQd0kvYtCCuO4FNcdvCXrNFqoC1x6o7xbGrZa9APQ/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMC8w/My8wMy8yMC8zMS9i/b2F0LTQ4OTk4MDJf/NjQwLmpwZw" />
                <span class="capsules">Nature</span>
                <span class="capsules">Lake</span>
                <div class="matter">
                    <h1>BHIMESH</h1>
                    <p>This is my first project in the section of designing a card like this.I am exited learning these things.And i want to learn more and more...
                        And the picture is about lake and mountains that are in nature.By the way this only a content for this card only.....
                    </p>
                </div>
                <span class="finalcapsule">
                    read more
                </span>
            </div>
        </div>
    </body>
</html>