<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color:black;
            background-image: url('back.png') ;
            background-size: cover;
            background-attachment: scroll;
            height : 95vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .box
        {
            border : 1px solid black;
            background-color: black;
            height : 288px;
            width : 200px;
            border-radius:5px;
            box-shadow: 0px 0px 8px 20px black;
        }
        .roundlogo{
            border-radius: 50%;
            width:37px;
            height:24px;
            float:left;
            margin:10px 0px 0px 0px;
        }
        h2{
            margin:27px 0px 0px 56px;
            color:white;
            font-weight: bold;
        }
        .input1{
            margin: 39px 0px 0px 23px;
            text-align:center;
            font-size: 12px;
            background-color:rgb(28, 25, 25);
            border:none;
        }
        .input2{
            margin: 15px 0px 0px 23px;
            text-align:center;
            font-size: 12px;
            background-color:rgb(28, 25, 25);
            border:none;
        }
        .SignIn{
            border: 1px solid rgb(255, 0, 0);
            height: 20px;
            width: 150px;
            margin: 15px 0px 0px 23px;
            font-size: 9px;
            background-color:red;
            color:white;
            font-weight:bold;
        }
        #remember-me{
            margin:5px 2px;
        }
        .remem{
            font-size : 9px;
        }
        .needhelp{
            float:right;
            color:rgb(112, 104, 104);
            font-size: 9px;
            margin: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="logo">
            <img src="netflixlogo.png" class="roundlogo"/>
        </div>
        <h2>Sign In</h2>
        <input type="text" class="input1" placeholder="Email or phone number" required />
        <input type="password" class="input2" placeholder="Password" required />
        <div>
            <button type="submit" class="SignIn">Sign In</button>
        </div>
        <div>
            <input type="checkbox" id="remember-me"/>
            <label class="remem" style="color:rgb(112, 104, 104)">Remember me</label>
            <p class="needhelp">
                Need Help?
            </p>
        </div>
        <br>
        <br>
        <p style="color:white;font-size:9px;margin-left: 13px;">New to Netflix? <a href="#">Sign up now</a></p>
        <br>
        <small style="color:white;font-size:4px;margin-left: 13px;">
            This page is protected by Google reCAPTCHA to ensure you're not a bot. 
            <a href="#">Learn more.</a>
        </small>
    </div>
</body>
</html>